Relatorio da Simulacao
Maior tempo para ser processado: 1	7000000.0
Menor tempo para ser processado: 0	6000000.0
Maior tempo em fila: 4	9000000.0
Menor tempo em fila: 2	2000000.0
Maior tempo filas + processos: 6	1.6E7
Menor tempo filas + processos: 0	6000000.0
Processo que gerou mais filas: PROCESSO 1
Processo que gerou menos filas: PROCESSO 1
Tempo medio de permanencia das entidades em fila: 6600000.0
Tempo medio de atendimendo das entidades: 2.0714285714285716E7
Quantidade de entidades que entram no PROCESSO 1: 7
Quantidade de entidades que saem do PROCESSO 1: 7



 ID 	 TEC 	 TC-I 	 TS-Inicio 	 TS 	 TS-Fim 	 T-Fila 
0	0.0	0.0	0.0		6.0	6.0		0.0
1	7.0	7.0	7.0		7.0	14.0		0.0
2	5.0	12.0	14.0		7.0	21.0		2.0
3	4.0	16.0	21.0		7.0	28.0		5.0
4	3.0	19.0	28.0		6.0	34.0		9.0
5	7.0	26.0	34.0		7.0	41.0		8.0
6	6.0	32.0	41.0		7.0	48.0		9.0
