Relatorio da Simulacao
Maior tempo para ser processado: 0	7.0
Menor tempo para ser processado: 3	3.0
Maior tempo em fila: 9	14.0
Menor tempo em fila: 17	3.0
Maior tempo filas + processos: 8	19.0
Menor tempo filas + processos: 0	7.0
Processo que gerou mais filas: PROCESSO 1
Processo que gerou menos filas: PROCESSO 1
Tempo medio de permanencia das entidades em fila: 8.3
Tempo medio de atendimendo das entidades: 56.333333333333336
Quantidade de entidades que entram no PROCESSO 1: 21
Quantidade de entidades que saem do PROCESSO 1: 21



 ID 	 TEC 	 TC-I 	 TS-Inicio 	 TS 	 TS-Fim 	 T-Fila 
0	0.0	0.0	0.0		7.0	7.0		0.0
1	3.0	3.0	7.0		7.0	14.0		4.0
2	3.0	6.0	14.0		7.0	21.0		8.0
3	7.0	13.0	21.0		3.0	24.0		8.0
4	6.0	19.0	24.0		6.0	30.0		5.0
5	4.0	23.0	30.0		6.0	36.0		7.0
6	4.0	27.0	36.0		6.0	42.0		9.0
7	6.0	33.0	42.0		6.0	48.0		9.0
8	3.0	36.0	48.0		7.0	55.0		12.0
9	5.0	41.0	55.0		4.0	59.0		14.0
10	6.0	47.0	59.0		3.0	62.0		12.0
11	3.0	50.0	62.0		6.0	68.0		12.0
12	5.0	55.0	68.0		5.0	73.0		13.0
13	5.0	60.0	73.0		5.0	78.0		13.0
14	7.0	67.0	78.0		4.0	82.0		11.0
15	7.0	74.0	82.0		6.0	88.0		8.0
16	7.0	81.0	88.0		3.0	91.0		7.0
17	7.0	88.0	91.0		5.0	96.0		3.0
18	4.0	92.0	96.0		5.0	101.0		4.0
19	6.0	98.0	101.0		7.0	108.0		3.0
20	6.0	104.0	108.0		6.0	114.0		4.0
